# SoftCurrency

./: .gitignore  README.md  SoftCurrency.slnx
.github/workflows/: publish.yaml  publish.yml
SoftCurrency/: ISoftCurrency.cs  SoftCurrency.cs  SoftCurrency.csproj
SoftCurrency.Tests/: SoftCurrency.Tests.csproj  SoftCurrencyTests.cs
